#mucom88 1.7
#title Alien Power
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice bare2voice.dat
#pcm bare2pcm.bin
#date 2018/12/14
#comment bare21

  @%192;   efcte2
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,17,17
  $000,$01F,18,18
  $03F,$02F,$02F,$04F
  $03C
  @%193;   efcte2
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,11,10
  $000,$01F,16,15
  $03F,$02F,$02F,$04F
  $03C
# *0{@192o8v12q0  D270}
# *1{@58o5v15D0 q2 }
# *2{@193o8v12q2D270 }
# *3{@"ÀÑÀÑ"S100,0,0,0o4v12}
# *4{@163 q5 ySL,4,$4f  o3v13 }
# *5{@"ÀÑÀÑ2"S100,0,0,0o4v12}
# *10{yTL,3,20}
# *11{yTL,3,22}
# *12{yTL,3,24}
# *13{yTL,3,26}
# *14{yTL,3,28}
# *15{yTL,3,30}
# *16{yTL,3,32}
# *17{yTL,3,34}
# *18{yTL,3,36}
# *19{yTL,3,38}
# *20{yTL,3,40}
# *21{yTL,3,42}
# *22{yTL,3,44}
# *23{yTL,3,46}
# *24{yTL,3,48}
# *25{yTL,3,50}
# *26{yTL,3,52}
# *27{yTL,3,54}
# *28{yTL,3,56}
# *29{yTL,3,58}

A C112 k0   t198  \=2,4         L
B C112 k0                       L
C C112 k0                       L
D C112 k0                       L
E C112 k0                       L
F C112 k0                       L
H C112 k0                       L
I C112 k0                       L
K C112                          L

A  [
B  [
C  [
D  [
E  [
F  [
H  [
I  [
K  [

A @215v12l16<[p1*29fp2*28\p3*27ep1*26\<p2*25ep3*24\p1*23fp2*22\p3*21bp1*20\>p2*19dp3*18\<p1*17g+p2*16\p3*15ap1*14\>p2*13cp3*12\<p1bp2\p3dp1\p2ep3\p1fp2\p3cp1\<p2a+p3\p1bp2\p3  ]8
B @233o4v15l16  [>{b-32<e-}&e-8^32^%2 [{e-32e}&e32&e8^%1 {e32>e}&e.&e%1 {e32<e}&e16.&e16 ]3 {e32b-}&b-8^32^%2 {b-32>b-}&b-16.^%2<       ]8
C [r1]8 ;@"kuchi"o6v15S200,10,150,000 M1,1,20,2 e2
I @25 o3v10
K @1o1v100l16[c4]16  [@3c4@1c4c4c@2cc8 /@3c4@1c4c@2cc8@3c8@2cc ]2 @3c@2crc@3c8@2cc @1c4c8@2cc
H [r1]4D10@25 o5 l16v10 p1   M1,1,-2,255o4[v11[{e4>a}&b4(3]4    ]2
I [r1]4D-5@25 o5 l16v8  p2r8.M1,1,-2,255o4[v9[{e4>a}&b4(3]3/r2  ]2 r4r
D [r1]8
E [r1]8
F [r1]8

I MF0 l16p3  [s1 *0ccs0*2c8 s1 *1c*2c*0c*1c*0c*1cs0*2c8 s1   *1c*0(2c)2c*1c   ]8
K [@1c4@3c4]16
H p3@25o6 v13MF0  l16[e8.&{e<b}&b2.b8.&{b>f}&{fg}&{gf}&f2^8 e8.&{e<b}b2. {ba}&a8&{af}&f2.  ]2
C
D q3@0v12l16o5[d\dd\dd\\dd\d\dd]8
E q3@0v12l16o4[b\bb\bb\\bb\b\bb]8
F q3@0v12l16o4[a-\a-a-\a-a-\\a-a-\a-\a-a-]8
C @161 v15 o4l32 K0 S150,050,80,000  o8
C r8[c8.c8.c4c8./c8. ]8      c16

A  ]2
B  ]2
C  ]2
D  ]2
E  ]2
F  ]2
H  ]2
I  ]2
K  ]2


A  @223v15q2R0o4l16s0[[ddeer\eer\eer/er\      ]4  d8.   ]4
I  @223v15q2R0o3l16s0[[ddeer\eer\eer/er\      ]4  d8.   ]4
K [@1c8.c@2c8@1c8.@2c@1c8@2c@1c8c]16
C  l16*0)2[c(3c)3 ]128
H      o6         l16[e8.&{e<b}&b2.b8.&{b>f}&{fg}&{gf}&f2^8 e8.&{e<b}b2./{ba}&a8&{af}&f2.  ]2 [ p1[{ba}&a8&{af}&f4(2p2]2   ]4    r1r1r1r2c2r1
D             [d\dd\dd\\dd\d\dd]16
E             [b\bb\bb\\bb\b\bb]16
F             [a-\a-a-\a-a-\\a-a-\a-\a-a-]16
B  p3@"Îß°×2"o3v15[ddeer\eer\eerer\]16
