#mucom88 1.7
#title Expander
#composer Motohiro Kawashima
#author Motohiro Kawashima
#voice bare2voice.dat
#pcm bare2pcm.bin
#date 2018/12/14
#comment bare74

  @%192;efctes
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,17,17
  $000,$01F,18,18
  $03F,$02F,$02F,$04F
  $03C
  @%193;efcte2
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,11,10
  $000,$01F,16,15
  $03F,$02F,$02F,$04F
  $03C
# *0{@192o8v11  D270}      ;¸Û°½Þ
# *1{@58o5v14D0  }         ;½È±
# *2{@193o8v11  D270 }     ;µ°ÌßÝ
# *3{@"ÀÑÀÑ"S100,0,0,0o4v15}
# *4{S0,0,0,0@163 q6 ySL,4,$4f v14o3}
# *5{@"ÀÑÀÑ2"S100,0,0,0o4v15}

# *10{yTL,1,0 }
# *11{yTL,1,1 }
# *12{yTL,1,2 }
# *13{yTL,1,3 }
# *14{yTL,1,4 }
# *15{yTL,1,5 }
# *16{yTL,1,6 }
# *17{yTL,1,7 }
# *18{yTL,1,8 }
# *19{yTL,1,9 }
# *20{yTL,1,10}
# *21{yTL,1,11}
# *22{yTL,1,12}
# *23{yTL,1,13}
# *24{yTL,1,14}
# *25{yTL,1,15}
# *26{yTL,1,16}
# *27{yTL,1,17}
# *28{yTL,1,18}
# *29{yTL,1,19}
# *30{yTL,1,20}
# *31{yTL,1,21}
# *32{yTL,1,22}
# *33{yTL,1,23}
# *34{yTL,1,24}
# *35{yTL,1,25}
# *36{yTL,1,26}
# *37{yTL,1,27}
# *38{yTL,1,28}
# *39{yTL,1,29}
# *40{yTL,1,30}
# *41{yTL,1,31}
# *42{yTL,1,32}
# *43{yTL,1,33}
# *44{yTL,1,34}
# *45{yTL,1,35}
# *46{yTL,1,36}
# *47{yTL,1,37}
# *48{yTL,1,38}
# *49{yTL,1,39}
# *50{yTL,1,40}
# *51{yTL,1,41}
# *52{yTL,1,42}
# *53{yTL,1,43}
# *54{yTL,1,44}
# *55{yTL,1,45}
# *56{yTL,1,46}
# *57{yTL,1,47}
# *58{yTL,1,48}
# *59{yTL,1,49}

A t198 C96   V-1     L
B C96        V-1     L
C C96                L
D C96                L
E C96                L
F C96                L
H C96                L
I C96                L
K C96                L


K o1 v100 l16@1c1r1c1c2c4c4 [@1c4@3c4@1c4@3c4]7r1
K [[@1c4c4c4c4]7 c8.c8.c8.c8cc8/c8]3r8 [c8.c8.c8.c8cc8.r]4
K [@1crcr@2c@1crcrccr@2c@1cc@2c]4
K
I l16   *2c1r1c1c2c4c4
I   [*0c r *2c8  *1   >M1,1,-40,50c MF0<   *0c *2c8  ]14 r1
I   [[*0cr*2c8  *1   >M1,1,-40,50cMF0< *0c  *2c8  ]14
I    *2c8.c8.c8.c8cc8/c8]3r8 [*2c8.c8.c8.c8cc8.r ]4
I    [*0cr*2c8  *1   >M1,1,-40,50cMF0< *0c  *2c8  ]8
I

D @0   o5 v13 q4l16\=2,4[{f32b-}b-32[{b-32f}f32(3]2)6{f32b}b32[{b32b-}b-32(3]2)6{f32b-}b-32[{b-32f}f32(3]2)6{f32b}b32[{b32b-}b-32(3]2)6b-8(3b-(3b-)6]4

B
B
A
E @0 v14 l16 o4 q3 K-4r1r1r1r1M1,1,-200,250[rrdddddddd([d(]6 )7 r1  ]4
F @0 v14 l16 o4 q3 K-4r1r1r1r1M1,1,-200,250K-5 [rrdddddddd([d(]6 )7 r1 ]4
E [r1r1r1rrdddddddd([d(]6 )7  ]2 r2[rrdddddd/dd([d(]6)7]8
F [r1r1r1rrdddddddd([d(]6 )7  ]2 r2[rrdddddd/dd([d(]6)7]8

A o4 v15 q3l16[@228p1b-p2b-p3(2b-)p1b-p2(2b-)2p3b-p1(2b-)2p2b-r2/r4r8M1,1,16,4@227p1b-<b-rp1b-p2b-8r4 MF0  ]2   p3  M1,1,16,4 @231 >b-1  MF0
A [@227v14q4 o5rrp1b->p2b-rp1b-<p2b->p1b-@226M32,1,7,4p1<<<<b-8 p2b-8 p1b-8 p2b-8MF0p3/@231 rr>>c+2.^8]4 r1
A v14o3R5q4p3@250[(p3b-p3b-(3p1b-)3>p3d-p3d-(3p2d-)3p3e-p3e-(3p1e-)3p3ep3e(3p3e)3)p1e(3p2e)3p2e-(3p1e-)3     ]8    p3     RF0

B @227o4 q4 v12R2l16 r1r1r1r4r8b-<b-rb-M3,1,16,4R10>e8e8&{e8e-}MF0RF0
B @207o4q3v12l16p3[p1*11p3f*29b-8p2*10fp1*12b8p3*11fp2*29b-8p1*10fp3*25b8p2*11b8p1*29b-8
B /p1*29fp3*11b-8p2*23fp1*10b8p3*29fp2*11b-8p1*30fp3*15b8p2*26b8p1*10b-8 ]4    r1
B l16R5v14o3q4p3@250K-3[(p3b-p3b-(3p1b-)3>p3d-p3d-(3p2d-)3p3e-p3e-(3p3e-)3p3ep3e(3p3e)3)p1e(3p2e)3p2e-(3p1e-)3     ]8
H
C S0,0,0,0@232 *32o2 v14 q2 l16  D20  R5
C
C
H @232*32o2q2v14 R2l16p1[fb-8fb8fb-8fb8b8b-8]4
H ([fb-8fb8fb-8fb8b8b-8]7) M1,1,16,5q0p1b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8MF0  q4
C p2[fb-8fb8fb-8fb8b8b-8]4
C ([fb-8fb8fb-8fb8b8b-8]7) M1,1,16,5q0 p1b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8MF0  q4
H [p3[fb-8fb8fb-8fb8b8b-8]8  [p1b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]8p3]2
D l16[r1r1r1r1]2@0o6v10l32\=2,4[[a-\<b-\>b-\<b-\]8[>e\<b-\>b-\<b-\]8]2
C r1r1r1r1RF0[@225v13o3p1b-p2b-p1b-p2b-p1>b-<p3b-rb-rb->err @251>>>>rre8  r2.r8r]2
C [@232*32o2p1b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]8p3
A @232v13q0 o6[M1,1,50,250[p1d4p2d4(2]4p3MF0)8]4  MF0  <<< q4
A v14o3R5q4p3@250[(p3b-p3b-(3p1b-)3>p3d-p3d-(3p2d-)3p3e-p3e-(3p1e-)3p3ep3e(3p3e)3)p1e(3p2e)3p2e-(3p1e-)3     ]8    p3
B
B RF0K0@207o4q3v12p3[p1*11p3f*29b-8p2*10fp1*12b8p3*11fp2*29b-8p1*10fp3*25b8p2*11b8p1*29b-8
B /p1*29fp3*11b-8p2*23fp1*10b8p3*29fp2*11b-8p1*30fp3*15b8p2*26b8p1*10b-8 ]4    r1
B R5v14o3q4p3@250K-3[(p3b-p3b-(3p1b-)3>p3d-p3d-(3p2d-)3p3e-p3e-(3p3e-)3p3ep3e(3p3e)3)p1e(3p2e)3p2e-(3p1e-)3     ]8
C r1r1r1r1@214v15o6[{b-8>b-}<b-8.b->b-<b-8b->b-<b-8b-ea-]4
C [@232*32o2p1b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]8p3
E MF0 r1r1r1r1K0[o1v14l16b-2.&b-8/>>>>e>e  ]4 r8<<<
F  MF0 r1r1r1r1K0o1v14l16D20[b-2.&b-8/>>>>e>e ]4 r8<<<
E  o4v14K-5M1,1,-200,250[rrdddddd/dd([d(]6)7]8  K0    MF0   r2
F  o4v14K-5M1,1,-200,250[rrdddddd/dd([d(]6)7]8  K0    MF0   r2
D @0o5v11q4l16\=2,4[{f32b-}b-32[{b-32f}f32(3]2)6{f32b}b32[{b32b-}b-32(3]2)6{f32b-}b-32[{b-32f}f32(3]2)6{f32b}b32[{b32b-}b-32(3]2)6b-8(3b-(3b-)6]8
D l16@0o6v12l32\=2,4[[a-\<b-\>b-\<b-\]8[>e\<b-\>b-\<b-\]8]2
D [r1r1r1r1  ]2
A >K4[@229*33v10q4p1<b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]4p3  K0
B >K4[@229*33v10q4p1<b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]4p3  K0
A >K7[@229*33v10q4p1<b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]4p3  K0
B >K7[@229*33v10q4p1<b-8p2fp3b8p1fp2b-8.p3b8.p1b8p2b-8 ]4p3  K0
  @%228;ibitu 
  $070,$030,$070,$031
  $004,$004,$000,$010
  $09F,$09F,$01F,$01F
  $080,$09F,$080,$08E
  $000,$012,$000,$000
  $009,$009,$009,$009
  $024               
  @%227;303bs1
  $004,$004,$004,$002
  $01E,$028,$00E,$000
  $01F,$01F,$01F,$01F
  $08D,$080,$08D,$080
  $006,$000,$007,$000
  $08F,$00F,$09F,$00F
  $039               
  @%231;ana2  
  $060,$030,$032,$031
  $00F,$01A,$01A,$000
  $01F,$01F,$006,$018
  $085,$080,$080,$084
  $002,$000,$000,$004
  $03F,$02F,$02F,$02F
  $030               
  @%226;80lik2
  $001,$008,$002,$001
  $019,$01C,$012,$005
  $017,$098,$058,$05A
  $080,$080,$080,$08B
  $001,$012,$017,$000
  $0AA,$0F9,$0AF,$01C
  $02B               
  @%250;orc7-2
  $073,$054,$073,$054
  $01A,$019,$00E,$00F
  $01F,$01F,$01F,$01F
  $080,$080,$080,$080
  $000,$000,$001,$001
  $00F,$00F,$03F,$03F
  $034               
  @%232;noizy 
  $073,$031,$071,$031
  $014,$01E,$01C,$000
  $01F,$01F,$01F,$01F
  $080,$080,$080,$080
  $000,$000,$000,$000
  $03F,$00F,$00F,$00F
  $038               
  @%229;ana   
  $070,$040,$07F,$030
  $011,$01E,$067,$000
  $0DF,$09F,$0DF,$095
  $09F,$080,$080,$080
  $000,$000,$000,$000
  $018,$008,$0F8,$038
  $03A               
  @%207;808kik
  $070,$030,$070,$030
  $032,$000,$000,$000
  $09F,$09F,$01F,$01F
  $080,$097,$087,$087
  $000,$018,$00B,$00B
  $009,$009,$0C9,$0C9
  $004               
  @%225;7thv80
  $023,$073,$023,$074
  $004,$008,$00C,$00C
  $01F,$01F,$01F,$01F
  $085,$080,$090,$090
  $006,$000,$001,$001
  $010,$000,$03C,$03C
  $02C               
  @%251;bleep 
  $070,$030,$070,$030
  $032,$000,$000,$000
  $09F,$09F,$01F,$01F
  $080,$097,$080,$087
  $000,$018,$000,$00B
  $009,$009,$009,$009
  $004               
  @%214;gtr_hi
  $033,$040,$04A,$030
  $00F,$01A,$032,$000
  $015,$01F,$0DF,$095
  $093,$08C,$087,$08E
  $00B,$004,$004,$006
  $017,$007,$0F7,$038
  $032               
  @%193;sbass3
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,$08B,$08A
  $000,$01F,$010,$00F
  $03F,$02F,$02F,$04F
  $03C               
  @%192;efctes
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,$091,$091
  $000,$01F,$012,$012
  $03F,$02F,$02F,$04F
  $03C               
  @%058;s_drum
  $03F,$030,$030,$030
  $00E,$013,$011,$000
  $01F,$01F,$01F,$01F
  $080,$098,$08F,$093
  $000,$000,$011,$010
  $008,$0B8,$02C,$02C
  $03C               
