;#name ym2413.muc
#title YM2413-style Voices
#mucom88 1.7
#driver mucom88
#composer J.S. Bach
#date 17th century

; Violin
  @1
    7,  2
   29,  0,  0,  1,  0, 30,  2,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   17, 19,  0,  8,  1,  8,  0,  1,  0

; Guitar
  @2
    7,  2
   29, 19,  9,  0,  2, 31,  2,  3,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 17,  9,  8,  1,  0,  0,  1,  0

; Piano
  @3
    0,  2
   31,  7,  5,  0,  2, 30,  2,  3,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   27, 11,  9,  8,  2,  0,  0,  1,  0

; Flute
  @4
    7,  2
   19, 29,  0,  0,  7, 14,  2,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   15, 11,  0,  8,  2,  0,  0,  1,  0

; Clarinet
  @5
    6,  2
   31,  5,  0,  2,  0, 30,  2,  2,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   16, 15,  0,  9,  2,  0,  0,  1,  0

; Oboe
  @6
    5,  2
   31,  0,  0,  1,  0, 22,  2,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   17,  5,  0,  9,  1,  0,  0,  2,  0

; Trumpet
  @7
    7,  2
   19,  7,  0,  2,  1, 29,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   19,  5,  0,  8,  0,  0,  0,  1,  0

; Organ
  @8
    3,  2
   25,  0,  0,  1,  0, 45,  2,  3,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   17,  0,  0,  8,  0,  8,  0,  1,  0

; Horn
  @9
    6,  2
   14, 11,  0,  1,  1, 27,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   15, 13,  0,  8,  1,  0,  0,  1,  0

; Synthsizer
  @10
    4,  2
   18, 13,  5,  8,  8, 15,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31,  0,  0,  8,  0,  0,  0,  1,  0

; Harpsicode
  @11
    1,  2
   31, 23,  0,  1,  1,  6,  2,  3,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31, 11,  8,  0,  8,  0,  1,  0

; Vibraphone
  @12
    7,  2
   31, 19,  7,  0,  2, 36,  2,  7,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 19,  7,  8,  1,  0,  0,  1,  0

; Synth Bass
  @13
    6,  2
   29,  7,  0,  1,  4, 18,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 13,  7,  8,  4,  0,  2,  0,  0

; Wood Bass
  @14
    3,  2
   31, 21,  9,  0,  0, 21,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   21,  0,  7,  9,  0,  0,  0,  1,  0

; Electric Bass
  @15
    3,  2
   31,  5,  0,  0, 12, 15,  0,  1,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 31,  0,  0, 15,  0,  0,  0,  0
   31, 11,  6,  9,  1,  0,  0,  1,  0
   
H T60v12 l4 q1 p2
A T60v12 l4 q1 p1
B T60v12 l4 q1 p3
C T60v12 l4 q1 p3

H o6
A o6
B o5
C o4

H @1
A @1
B @1
C @1

H f+1&          f+1
A d1&           d1
B a1            b1
C d4>d4c+4<c+4< b4>b4a4<a4

H @2
A @2
B @2
C @2

H r4b8g8e8d8c+8d8 c+2<b64a4....
A r1               r1
B r2e2             e1
C g4>g4g+4<g+4     a4>a4g4<g4

H @3
A @3
B @3
C @3

H r4c8<b8>c4a8c8 <b4r4r4r4>
A a1&            a8f+8c8<b8>e8d+8a8g8  
B r4r8r8r4r8r8   f+4r4r4r4
C f+4>f+4e4<e4   d+4>d+4<b4>b4

H @4
A @4
B @4
C @4

H b4e8d8e8f+8g8e8< a4r4r2>
A g1&              g8e8<b8a8>d8c+8g8f+8
B r1               r1
C <e4>e4d4<d4      c+4>c+4<a4>a4

H @5
A @5
B @5
C @5

H a1            a4g+8a8     b4g+4
A f+2.g+8a8     d4d16e16f+8&f+8e8e8d8
B r4r4r4e4<     f+4>d4<b4>e4&
C d4>d4c+4<c+4< b4>b4g+4e4

H @6
A @6
B @6
C @6

H a4a2g+4                   e1 >
A c+8<b8b16>c+16d8&d4c+8<b8 a1 >
B e4f+2d4                   c+1 
C a4d4e4<e4                 a8b8>c+8d8e8g8f+8e8

H @7
A @7
B @7
C @7

H f+1&          f+1
A d1&           d1
B a1            b1
C d4>d4c+4<c+4< b4>b4a4<a4

H @8
A @8
B @8
C @8

H r4b8g8e8d8c+8d8 c+2<b64a4....
A r1               r1
B r2e2             e1
C g4>g4g+4<g+4     a4>a4g4<g4

H @9
A @9
B @9
C @9

H r4c8<b8>c4a8c8 <b4r4r4r4>
A a1&            a8f+8c8<b8>e8d+8a8g8  
B r4r8r8r4r8r8   f+4r4r4r4
C f+4>f+4e4<e4   d+4>d+4<b4>b4

H @10
A @10
B @10
C @10

H b4e8d8e8f+8g8e8< a4r4r2>
A g1&              g8e8<b8a8>d8c+8g8f+8
B r1               r1
C <e4>e4d4<d4      c+4>c+4<a4>a4

H @11
A @11
B @11
C @11

H a1            a4g+8a8     b4g+4
A f+2.g+8a8     d4d16e16f+8&f+8e8e8d8
B r4r4r4e4<     f+4>d4<b4>e4&
C d4>d4c+4<c+4< b4>b4g+4e4

H @12
A @12
B @12
C @12

H a4a2g+4                   e1 >
A c+8<b8b16>c+16d8&d4c+8<b8 a1 >
B e4f+2d4                   c+1 
C a4d4e4<e4                 a1 >

H @13
A @13
B @13
C @13

H f+1&          f+1
A d1&           d1
B a1            b1
C d4>d4c+4<c+4< b4>b4a4<a4

H @14
A @14
B @14
C @14

H r4b8g8e8d8c+8d8 c+2<b64a4....
A r1               r1
B r2e2             e1
C g4>g4g+4<g+4     a4>a4g4<g4

H @15
A @15
B @15
C @15

H r4c8<b8>c4a8c8 <b4r4r4r4>
A a1&            a8f+8c8<b8>e8d+8a8g8  
B r4r8r8r4r8r8   f+4r4r4r4
C f+4>f+4e4<e4   d+4>d+4<b4>b4

H @1
A @1
B @1
C @1

H b4e8d8e8f+8g8e8< a4r4r2>
A g1&              g8e8<b8a8>d8c+8g8f+8
B r1               r1
C <e4>e4d4<d4      c+4>c+4<a4>a4

H @2
A @2
B @2
C @2

H a1            a4g+8a8     b4g+4
A f+2.g+8a8     d4d16e16f+8&f+8e8e8d8
B r4r4r4e4<     f+4>d4<b4>e4&
C d4>d4c+4<c+4< b4>b4g+4e4

H @3
A @3
B @3
C @3

H a4a2g+4                   e1 >
A c+8<b8b16>c+16d8&d4c+8<b8 a1 >
B e4f+2d4                   c+1 
C a4d4e4<e4                 a8b8>c+8d8e8g8f+8e8

H @4
A @4
B @4
C @4

H f+1&          f+1
A d1&           d1
B a1            b1
C d4>d4c+4<c+4< b4>b4a4<a4

H @5
A @5
B @5
C @5

H r4b8g8e8d8c+8d8 c+2<b64a4....
A r1               r1
B r2e2             e1
C g4>g4g+4<g+4     a4>a4g4<g4

H @6
A @6
B @6
C @6

H r4c8<b8>c4a8c8 <b4r4r4r4>
A a1&            a8f+8c8<b8>e8d+8a8g8  
B r4r8r8r4r8r8   f+4r4r4r4
C f+4>f+4e4<e4   d+4>d+4<b4>b4

H @7
A @7
B @7
C @7

H b4e8d8e8f+8g8e8< a4r4r2>
A g1&              g8e8<b8a8>d8c+8g8f+8
B r1               r1
C <e4>e4d4<d4      c+4>c+4<a4>a4

H @8
A @8
B @8
C @8

H a1            a4g+8a8     b4g+4
A f+2.g+8a8     d4d16e16f+8&f+8e8e8d8
B r4r4r4e4<     f+4>d4<b4>e4
C d4>d4c+4<c+4< b4>b4g+4e4

H @9
A @9
B @9
C @9

H a4a2g+4                   e1 >
A c+8<b8b16>c+16d8&d4c+8<b8 a1 >
B r4f+2d4                   c+1 
C a4d4e4<e4                 a1 >

H @10
A @10
B @10
C @10

H f+1&          f+1
A d1&           d1
B a1            b1
C d4>d4c+4<c+4< b4>b4a4<a4

H @11
A @11
B @11
C @11

H r4b8g8e8d8c+8d8 c+2<b64a4....
A r1               r1
B r2e2             e1
C g4>g4g+4<g+4     a4>a4g4<g4

H @12
A @12
B @12
C @12

H r4c8<b8>c4a8c8 <b4r4r4r4>
A a1&            a8f+8c8<b8>e8d+8a8g8  
B r4r8r8r4r8r8   f+4r4r4r4
C f+4>f+4e4<e4   d+4>d+4<b4>b4

H @13
A @13
B @13
C @13

H b4e8d8e8f+8g8e8< a4r4r2>
A g1&              g8e8<b8a8>d8c+8g8f+8
B r1               r1
C <e4>e4d4<d4      c+4>c+4<a4>a4

H @14
A @14
B @14
C @14

H a1            a4g+8a8     b4g+4
A f+2.g+8a8     d4d16e16f+8&f+8e8e8d8
B r4r4r4e4<     f+4>d4<b4>e4
C d4>d4c+4<c+4< b4>b4g+4e4

H @15
A @15
B @15
C @15

H a4a2g+4                   e1 >
A c+8<b8b16>c+16d8&d4c+8<b8 a1 >
B r4f+2d4                   c+1 
C a4d4e4<e4                 a8b8>c+8d8e8g8f+8e8
