#mucom88 1.5
#title ÊßÄÛÝ É ÔÏ
#composer Yuzo Koshiro
#author Yuzo Koshiro
#date 2018/12/26
#comment arg011

D     V-1 E255,255,255,190,0,10v5l16 o5 v13 q4M12,1,36,4,15g+8.>c+8.<g+8f+8.e8.d+8 e2.<ea>c+e
E t197V-1 E255,255,255,190,0,10v14l16 o3q3  c+2.&c+8<c+ea1b2>c2
F     V-1 E255,255,255,190,0,10v12l16 o5 w7  q4 M12,1,36,4,15e8.g+8.e8 d+8.<g+8.f+8 a((a))ea>c+((c+))<a>c+ed+c+<bc+ea>c+

D  v13[d+8ef+&f+4]2 e4f+4g+4.&g+16.&M1,1,60,80,15f32&M12,1,36,4,15&
D   Lv13 q4M12,1,36,4,15[g+8.>c+8.<g+8f+8.e8.d+8 e2.<ea>c+e/
D  v13[d+8ef+&f+4]2 e4f+4g+4.&g+16.&M1,1,60,80,15f32&M12,1,36,4,15& ]2
E c+8c+8c+c+c+c+<g+8g+8g+g+>cc
F <d+f+b>d+d+d+ef+<d+f+>cd+f+d+ef+ c+4d+4<< g+>c+d+g+<g+>cd+g+

E L [[c+>c+<]8<[a>a<]8[b>b<]4>[c>c<]4[c+>c+<]4/o2g+g+g+g+>c<g+>cg+ ]2
F L P1E255,255,255,190,0,10v12q4[e2d+8.e8.g+8a4c+4e8c+8 D16ec+ea  D0bf+b>d+f+d+ef+/c<f+>ce-f+d+ed+ <eg+>c+<g+ eg+el64v8c+<bag+l16  o1v15g+g+g+g+>c<g+>cg+<v12 ]2

D d+8ef+&f+4d+8.e8.d+8c+2  o2[q0E255,255,255,1,255,255v15g64r32.>c64<E255,255,255,190,1,10v9P2a32.P1]4
F o4v12g+f+ed+f+ed+<bc+eg+>c+<eg+>c+e o2))c+>c+<d+>d+<e>e<f+>f+<((
E c+>c+<d+>d+<e>e<f+>f+<

E [[eg+b>e<]4<[b>d+f+b]4[f+a>c+f+<]4/[c+eg+>c+<]2 c+>c+<d+>d+<e>e<f+>f+<]2
D o5E255,255,255,190,0,10q4v13[g+2g+8.a8.b8b8.f+&f+2 f+8g+8 a2 /c+4f+4 g+2r8d+8e8f+8]2
F [q0o2v15P1[E255,255,255,190,1,10eE255,255,255,1,255,255g128r128r32.>c64<E255,255,255,190,1,10v9P2a32.v15P1E255,255,255,1,255,255g64r32.]4
F [E255,255,255,190,1,10<b>E255,255,255,1,255,255g128r128r32.>c64<E255,255,255,190,1,10v9P2a32.v15P1E255,255,255,1,255,255g64r32.]4
F [E255,255,255,190,1,10f+E255,255,255,1,255,255g128r128r32.>c64<E255,255,255,190,1,10v9P2a32.v15P1E255,255,255,1,255,255g64r32.]4 /
F [E255,255,255,190,1,10c+E255,255,255,1,255,255g128r128r32.>c64<E255,255,255,190,1,10v9P2a32.v15P1E255,255,255,1,255,255g64r32.]3
F E255,255,255,190,1,10e[P1v15E255,255,255,1,255,255>c64<E255,255,255,190,1,10v9P2a32.]3  ]2

D b4>c+4d+2ro1))g+g+g+gb>d+<b((
E [g+>cd+g+<]2o2rg+g+g+g+b>d+<b
F [E255,255,255,190,1,10g+E255,255,255,1,255,255g128r128r32.>c64<E255,255,255,190,1,10v9P2a32.v15P1E255,255,255,1,255,255g64r32.]2
F E255,255,255,1,255,255g128r128r32.[P1v15E255,255,255,1,255,255>c64<E255,255,255,190,1,10v9P2a32.]7

