#mucom88 1.5
#title Space Fight
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice actvoice.dat
#pcm actpcm.bin
#date 2018/12/25
#comment stg001

A C96K0  t196   @97l16o4      r8 v1b-8&[b-4&)]7 ; º°ÄÞ
B C96K0         @"Îß°×ÍÞ" l16o3v0q3 r8 [b-<b-)]15    ; ÍÞ°½
C C96K0         @90l16o1v10D8a8 b-4.&b-2&b-1   ; Ò²Ý ÒÛÃÞ¨
H C96K0         @97 l16o4     r8 v2f8&[f4&)]7   ; º°ÄÞ
I C96K0         @97 l16o4     r8 v2d-8&[d-4&)]7 ; º°ÄÞ
J C96K0         @97 l16o4   D4r8 v1f8&[b-4&)]7
K C96K0  o1v40 @14D00>e8f4.&f2< K0l16v10@11 [c)8]12  v90@11c32c32&c(40@1aa
D C96K0    o5E255,255,255,190,1,10v11l16r1r1
E C96K0  r8o8E255,255,255,255,0,255v6M1,1,-180,254  r4   b1&b4<<c4.  MF0
F C96K0  r8o8E255,255,255,255,0,255v6 M1,1,-180,254    r4 r8b1&b4<<c4   MF0
G C96    v54,31,21,21,14,21,21r1r1 l16

A L o5v7q3[[[[f4  f8.  e-re-re-/d-4  ]2 /ffff]2/d-d-e-d- ]2 ffff ]2
H L o5v7q3[[d-4  d-8.  d-rd-rd-<b-4> ]2d-4d-8.d-rd-rd-<a-4>d-4d-8.d-rd-rd- d-d-d-d-]4
I L o4v7q3[ b-4  b-8.  b-rb-rb-r4    [ a-4a-8.a-ra-ra-r4]2 b-4b-8.b-rb-rb-  a-a-a-a-]4
B L v11yTL,3,4 yTL,2,10[[b-8>b-8<b-8>b-<b-rb->b-8<b-b->b-8< a-8>a-8<a-r>a-<a-ra->a-8<a-a->cc d-8>d-8<d-rd-d-rd->d-8<d-d->d-8<   e-8>e-<e-e->e-<e-/  e-8>e-<e- <b-a-8>a-<a-> ]2 >e-< f8>f<f f>f<ff<]2
K L o1vm1 [ [@8g4[@11c4@1/g8.g@11c8@1g8 g4 ]2 /g8.g@11c8@1gg ]2gggg@11c8@1gg  ]3
K  o1 @8g4[ @11c8./r@1g8.g@11c8 @1g8 g4]4 c8@1gg8@11cc8c
G L @8[c]128 [c]128
C L @23o6v10 M20,1,8,4D0  q2 [d-1c2.e-4/f1&f4 <b-8>b-8&b-4. a-f+ f1&f1r1r1 ]2 fe-f1&f8>c8<b-4. a-8f8&f1&f1 r1r1
J r4L @23o6v8  M20,1,8,4D6 q2 [d-1c2.e-4/f1&f4 <b-8>b-8&b-4. a-f+ f1&f1r1r1 ]2 fe-f1&f8>c8<b-4. a-8f8&f1&f1 r1r1
D L o3E255,255,255,255,0,255    v8l16[[b-1>c1d-1/e-2.a-4]2  >e-4.f4. a-4  ]2
E L o3E255,255,255,255,0,255D16v8l16[[b-1>c1d-1/e-2.a-4]2  >e-4.f4. a-4  ]2
F L E255,255,255,190,1,10 o4q3v9 l16[[b-b->b-<b-]4>[cc>c<c]4[d-d->d-<d-]4 [e-e->e-<e-]2[ff>f<f]2]4

B >[ [f+8f+f+]2f+8f+b-8b->cc[d-8d-d-]2d-8d-<a-8a->d-d  /[e-8e-e-]2e-8e-<b-8b->e-8 [f8ff]2f8ff8d-8<b-> ]2  [c8cc]2c8cg8gcc  [f8ff]2 ff8f8fe-c<
A ([@93o7r4b-4>c4d-4<a-1 /r1r1]2  <c4e4g4>c4f4a4>c4f4@97o5v7
C   [d-1 d-4c8d-8e-8.d-8.c8 /<b-4.>f8&f4<b-4> c4.d-4.e-4      ]2 c4.g8&g2 a4.f4.a4
J    d-1 d-4c8d-8e-8.d-8.c8 <b-4.>f8&f4<b-4>  c4.d-4. <b-1a-4a-8a-8b-8.a-8.a-8  g4.b-4.>c4f4.c4.f4r4
D <b-1a-1b-1>c1 <b-1a-1  g1>c1
E <b-1a-1b-1>c1 <b-1a-1  g1>c1
F [r1]8
G [c]128
H @109  v7o3f+1f1g1a4a4b-4>c4  f+1f1e2.c4f1         @97v7o5
I @109D5v7o3f+1f1g1a4a4b-4>c4  f+1f1e2.c4f1   D0    @97v7o4
K o1  @8g8.[@1a@11c8@1a8.ara@11c8@1a8/a8.]4
K o1  @8g8.[@1a@11c8@1a8./ara@11c8@1a8a8.]4  @11cccc32c32ccc

C   [b-4. b-4.b-4a-4.f2r8 b-4.f4.&f4 /f4.e-4.f4 ]2   a1
J  [b-4. b-4.b-4a-4.f2r8 b-4.f4.&f4 /f4.e-4.f4 ]2   a1
B [[b-8b-b-8b->/b-<b-]2>c8[d-8d-d-8d->d-<d-]2<[f+8f+f+8/f+>f+<f+]2 >f+<f+>f+<f8f>f8<f>f<f >ffe-fe-d-<a-a-       ]2
A o5[[b-b-b-8b-rb-b-rb-rb-b-b-b-b- /a-a-a-8a-ra-a-ra-ra-a-8a-a- ]2aaa8araararaaaa8  ]2
H o5[fff8frffrfrfffff]8
I o5[[d-d-d-8d-rd-d-rd-rd-d-8d-d-]3ccc8crccrcrccccc ]2
K  [@8g4@11c8[@1gg8g8g/@11c4@1g4@11c8]4 @11/c8cc ]2 cccc
G [@12c@8ccc]32
D [<b-2.f4d-4.a-8&a-2  b-4.>d-8&d-2<)3E255,255,255,190,1,10 < a>ce-fa>ce-fa>ce-fa>ce-f(3]2
E [<b-2.f4d-4.a-8&a-2  b-4.>d-8&d-2<)3E255,255,255,190,1,10<<<a>ce-fa>ce-fa>ce-fa>ce-f(3]2
F  o2E255,255,255,200,1,10v15l4[b-b-b-b->d-d-d-d-<f+f+f+f+/ffff]2   E255,255,255,255,0,255 o8v8M1,1,-180,254b1MF0

  @%097;p_brs
  $063,$031,$031,$031
  $01A,$01A,$019,$000
  $010,$01A,$013,$01B
  $08E,$080,$080,$080
  $000,$000,$000,$000
  $033,$003,$005,$00B
  $038               
  @%093;p_bell
  $033,$07E,$041,$074
  $023,$029,$010,$017
  $05B,$05F,$09F,$01F
  $084,$087,$087,$088
  $000,$000,$000,$000
  $0F6,$0E4,$0F7,$0F7
  $034               
  @%162;Îß°×ÍÞ
  $000,$001,$001,$002
  $017,$007,$008,$010
  $09F,$09F,$01F,$01F
  $08A,$091,$08A,$08E
  $00E,$00E,$00A,$00E
  $0F8,$0F8,$0C8,$0F8
  $004               
  @%090;orc1
  $072,$034,$078,$034
  $016,$017,$010,$010
  $01F,$01F,$012,$012
  $080,$080,$08A,$08A
  $000,$000,$000,$000
  $000,$000,$016,$016
  $02C               
  @%023;trump1
  $031,$031,$037,$031
  $017,$026,$028,$000
  $08D,$08E,$08D,$053
  $08E,$08E,$08E,$083
  $000,$000,$000,$000
  $013,$013,$0FA,$00A
  $03A               
  @%109;orc005
  $078,$034,$078,$034
  $021,$018,$010,$007
  $01F,$01F,$012,$01F
  $080,$080,$08F,$08F
  $000,$000,$001,$001
  $000,$000,$037,$037
  $03C               
