#mucom88 1.5
#title The Street of Rage
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice stkvoice.dat
#pcm stkpcm.bin
#date 2018/12/14
#comment stk023

C t198C96  V0 C96   [r1.]7r2.r4.@58v13o5q2[ %7a %4r %7a]2@192  D150 v9
C     l16 [[[v9 q3@192yDR,4,16ySR,4,18yDR,2,16ySR,2,18 o8l16  [ %7b(2 %4r %7b)2]2  l16 q2@58o5v13 %7f %4r [q2@192yDR,4,17ySR,4,19yDR,2,17ySR,2,18 o8v7/ %7bb %4r
C       q0yDR,4,12ySR,4,15yDR,2,12ySR,2,14   %7b]2 [)2 %7b(2 %4r %7b]2q2@58v13o5f /@192o8v7 q3yDR,4,16ySR,4,19yDR,2,17ySR,2,18 %4r %7b)2b(2 %4r %7b    ]4
C    / @192o8v7 q3yDR,4,16ySR,4,19yDR,2,17ySR,2,18 %4r %7b @58o5v13q2 %7a %4r %7a     ]2  o5 %4r %7ff %4r %7f ]3
K C96   [ r1.]7r2.r4.o1v50@2q5[ %7r %4r %7r     ]2
K C96   o1l16 [[[q0@1c8.& %11c %7cq7l16@2c8r q0@1/c4.c8.q7@2c8rrrr]4 /c8.& %11c@2 %7c@1c8.@2c8l16rr8. ]2 c8.& %11c@2 %7c@1c8c16@2 [q5 %7c %4r %7c]2 ]3
A C96  @"¿³ÙÍÞ "ySR,2,2yDR,1,6  K-0     o3 l16v11
A K-0     q3[r1.]8[[a8.& %11a %7a&a8.a8.&a8.a8.&a8.&a8.  ]4   ]2
A K-0   v13  l16[ %11g a8. %7ga8. %11ga8. %7ga8.a8.&a8r16 ]16
B C96   @106 H3,4,0 o3l16v0  [c2.&)]3c2.&)  <b1.&  b1.&)>[c1.&c1.&<b1.&/b2.&>d2.&)<]3[b4.&)]3b4&b16.&b48
H C96   @106 H3,4,0 o2l16v0  [a2.&)]3a2.&)  a1.& a1.& )[[a1.&]3/a1.& )]3[a4.&)]3a4&a16.&a48
I C96  @106 H3,4,0 o3l16v0  [e2.&)]3e2.)  d1.& d1.&)[e1.&e1.&d1.&/d2.&f2.)]3[d4.&)]3d4&d16.&d48
D  C96  E255,255,255,255,0,255v4 o4l16       [r1.]4 [c2.)]4 r1.r4. o2v4[a8.&)]6[a8.&(]6r4.[r1.]7
E  C96  E255,255,255,255,0,255v5 o4l16      M20,1,12,6            r4.r4.a8>c8e8d4.[d4.&)]5d8(d4.  &    d2  g2& g1.  c8<b8>c1.&c1.    e8d1&d4  <[a1.&]2a1.(>a1.&a1&a8.g4^e4d4c4 e4&e1.&[e4&(]7e4
F  C96  E255,255,255,255,0,255v3 o4l16 D18 M20,1,12,6       r8.  r4.r4.a8>c8e8d4.[d4.&)]5d8(d4.  &    d2  g2& g1. c8<b8>c1.&c1.     e8d1&d4  <[a1.&]2a1.(>a1.&a1&a8.g4^e4d4c4 e4&e1.&[e4&(]5e2&e4

B @"ap4" ySR,4,10H0,0,0o5v8[q0<a8.>q2 e8.& %11e  %7e&e8. f8.& %11f  %7f&f8.  f8.&f8r16 d8.& %11d  %7d&d8.  g8.& %11g  %7g&g8. g8.]8
H  @"ap4" ySR,4,10H0,0,0o5v8 [q0<<a8.>>q2[c8.& %11c  %7c&c8.]2 c8.&c8r16<b8.& %11b  %7b&b8.> d8.& %11d  %7d&d8. d8.]8
I  @"ap4" ySR,4,10H0,0,0o4v8 [q0r8. a8.& %11a  %7a&a8. a8.< %11a>  %7a& %11a %7<a&  a8. g8.>g8.& %11g  %7g&g8. b8.& %11b  %7b& %11b %7<g>(g+8.)]8
E     ;a1.&a2.b2.  >c1.&c2. g2.  e1.&e1. e1.&e1.
F     ;a1.&a2.b2.  >c1.&c2. g2.  e1.&e1. e1.&e1.
D  E255,255,255,255,0,255o4v9   [r1.]12 [e4.e4.f4.f4./g2.&g4.f4.    ]2    g1.
E  E255,255,255,255,0,255o5v9   r1[r1.]8 [[a2.f4.c4./d2.&d4.g4.    ]2  < b1.>]2
F  E255,255,255,255,0,255o5v6  r1[r1.]8  [[a2.f4.c4./d2.&d4.g4.    ]2  < b1.>]2




A   q1[@"¿³ÙÍÞ3"v12g8.g+8.a8.r8.r8.@"ÀÑÀÑ3"o5v9 d8.&d4.r2.r8.d8.&d4. ]4
I   D150 l16 [[v9 q3@192yDR,4,16ySR,4,18yDR,2,16ySR,2,18 o8l16  [ %7b(2 %4r %7b)2]2  l16 q2@58o5v13 %7f %4r  q2@192yDR,4,17ySR,4,19yDR,2,17ySR,2,18 o8v7  %7bb %4r
I   [ %7@58o5q2v11f  @192o8v7q0yDR,4,12ySR,4,15yDR,2,12ySR,2,14   %7b %4r]2  %7b       q3@58v13o5f /@192o8v7 q3yDR,4,16ySR,4,19yDR,2,17ySR,2,18 %4r %7b)2b(2 %4r %7@58v11o5q2f  ]2
I   / @192o8v7 q3yDR,4,16ySR,4,19yDR,2,17ySR,2,18 %4r %7b @58o5v13q2 %7a %4r %7a     ]4  o5 %4f %7fl16q4fff   D0
K  [q3@1 %11c %18c %7cq7@2c8r16 q3@1 %11c %7@2c r8.@1  %11c %7cq7l16@2/c8rrrr]8 [q5 %7c %4r %7c]2
B l16[@"808kik"o3v12a1.&a2.r8@192o8v8 D150yDR,4,12 ySR,4,15yDR,2,12ySR,2,14b8.b8.bD0@"808kik"o3v12a8. ]4
H p1@62o8v10MF0[r1.r4.b2.&b4.]4
C p2S100,0,0,0K-4[@"ÀÑÀÑ"o5v6q8[  %13b %10r %13b]2 f8r4  rf8f8f8f8f8 [ %13b %10b %13b]3           ]4     q0    K0

E ;[r1.]4(2a2.&a4.c4.<b1. [r1.]2
F ;[r1.]4(2a2.&a4.c4.<b1. [r1.]2
D ;[r1.]8

B  p3@"ap4" ySR,4,10o5v8  [q0<a8.>q2 e8.& %11e  %7e&e8. f8.& %11f  %7f&f8.  f8.&f8r16 d8.& %11d / %7d&d8.  g8.& %11g  %7g&g8. g8.]4
H  p3@"ap4" ySR,4,10o5v8 [q0<<a8.>>q2[c8.& %11c  %7c&c8.]2 c8.&c8r16<b8.& %11b / %7b&b8.> d8.& %11d  %7d&d8. d8.<]4
I p3@"ap4" ySR,4,10o4v8 [q0r8. a8.& %11a  %7a&a8. a8.< %11a>  %7a& %11a %7<a&  a8. g8.>g8.& %11g / %7g&g8. b8.& %11b  %7b& %11b %7<g>g+8. ]4
A           @211o3v8D0[a1.&]9             Lr
C S0,0,0,0D4@211o3v8D9[a1.&]9             Lr
D  [r1.]8[r1.]9                          Lr
E   [r1.]8[r1.]9                          Lr
F   [r1.]8[r1.]9                          Lr
K   [r1.]9                                Lr

B  %10d&d8. e8.& %15e  %19d&d8.<g1.   Lr
H  %10b&b8.>d8.& %15d  %19d&d8.&d1.   Lr
I  %10g&g8.b8.& %15b  %19b&b8. r1.   Lr
