#mucom88 1.5
#title Attack the Barbarian
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice stkvoice.dat
#pcm stkpcm.bin
#date 2018/12/14
#comment stk013

K C112    t198 o1  v70l16 [@1c4]28 @1c8@2c8c8@1c@2c@1c@2c8r@2c8cc
K   [[@1c8@4)40c8(40@1c8(30@3c8)30/@1c8@4)40c8(40@1c8(30@3c8 )30]8 @1c@2 %4c %3cl16cc@1c@2c@3(30cc )30]2
A C112   @"¿³ÙÍÞ" yDR,2,10  o3v15l16
A C112     [e8.e8.e8.e8eb-8f8]24
B C112   V-1 @91D8v13o2 [e2&(2]3e2 D150q2[[@192o8l16v12brbr@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3c(3>>>@192rb/r]2   @58<<<)3c(3>>>]3
B [[[@192o8l16v12b(bbb)@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3c/(3>>>@192(bbb)]3 (4@192bb@58<<<)4c(3>>>
B @192o8l16v12b(bbb)@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3cc(3>>>/@192(2b)2@58<<<)3c(3>>> ]2   @193b8 ]2
I C112   @202           o7l16       [v5M8,1,8,250c4&c4^^&MF0b-2&b-4v0b-4.b-rb-r  r4r2./r2r8v6crcrcr]2       @109o2v5[b8&)]8
C C112   @202           o7l16 D9   r8[v3M8,1,8,250c4&c4^^&MF0b-2&b-4v0b-4.b-rb-r  r4/r2.r2r8v4crcrcr]2 r2r8 @65 o3v5[e8&)]8
H C112   @123    o3v12l16  @91o2[e2&(]12@97v1o3[eeee)]8
E C112         E255,255,255,255,0,255v9o5  l16o7   [r1]8 [[M1,1,-20,254v8 [b4&(]3b4 b1r1/r1]2 o5v1r4MF0/[e)]12]3          r2.
F C112   D16   E255,255,255,255,0,255v9o5  l16o7r8.[r1]8 [[M1,1,-20,254v6 [b4&(]3b4 b1r1/r1]2 o4v1rMF0/[b)]12r8. ]3       r2.r8.
D C112  [r1]8   P2w0[E255,255,255,255,0,255v14[c16(]12r4  [r1]7]3

I   @133 o4[q0v9 p1e8 <p2 q3ep1e p3[eeee&)]2v10>q0p2b-8&f8&]16
C  [[@133 o3D4 q0v9p1b8  p2 q3ep1e/p3[eeee&)]2v10q0p1>f8&c8&< ]8 p3[e]7@155    >> v15d+112&v11 %13e <b-8 l16f>]2
H   @59o6v13ySR,4,12 D-20 r8[p1a8.p2a8.p1a4 p3a8./a8.]24  a

K   [@1c8@4)40c8(40@1c8(30@3c8)30]15@1c@2 %4c %3cl16cc@1c@2c@3(30cc )30
B [[[@192o8l16v12b(2bbb)2@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3c(3>>>@192(2b/bb)2]2 /)2@193b8]2 b)2@58<<<)3c(3>>>]2
I    @202   r1      o7l16   p3   [v6M8,1,8,250c4&c4^^&MF0b-2&b-4v0b-4.b-rb-r  /r2r8v6crcrcr]2 r1r1
C    @202   r1      o7l16 D9p3 r8.[v3M8,1,8,250c4&c4^^&MF0b-2&b-4v0b-4.b-rb-r  /r2r8v2crcrcr]2  r1r2.r
A   [e8.e8.e8.e8eb-8f8]8

I L D-6K2@23o5q0v7   l12 [ab20>c<b20 >c<b20r>c20< r2 /r1 ]6   r2.
B L [[@192o8v12 %5b %4r %5(b@193b8@58<<<)4 %9c(3>>>@192(2 %5b)2 %9b@58<<<)3 %5c(3>>>@192 %9b(2 %5b)2b8@58 l16<<<)3/c(3>>>@192(rbr)]2  %5<<<c>>> %4r %5@192(3b@193 %9b %5@192b]5
B @192o8v12 %5b %4r %5(b@193b8@58<<<)4 %9c(3>>>@192(2 %5b)2 %9b@58<<<)3 %5c(3>>>@192 %9b(2 %5b)2b8@58 l16<<<)3c(3>>>@192(rbr) r1
H L K2@23o5q0v7   l12 [fg20ag20   ag20ra20     r2 r1 ]6
C L K2@23o5q0v7 D-10l12 [de20fe20   fe20rf20     r2 /r1 ]6 D0 r2.
A L K2@"Îß°×2"v15 l16[d&d8&c&d8&c&drrr4.]11[d8.q4cq0]3r4
K L [@1c8@4c8@2c8 r8@1 c12@2c20@1c8@2c8(30@3c8)30  ]11
D L [r1]11   v1[c16)]12r4
K   [@1cr@4r8]3 @2cr@1cr
E L K2[r1]4o4v9[a1g+2f2a1r1           ]2
F L K2[r1]4o4v7[a1g+2f2/a1r1 ]2 a2&a4&a16r1


H   K0@59o6v13ySR,4,11 D-20 r8[p1a8.p2a8.p1a4 p3a8./a8.]24  a16
B [[@192o8l16v12b(bbb)@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3c(3>>>@192(bb/b)]3 )@58<<<)3c(3>>>
B @192o8l16v12b(bbb)@58<<<)3c(3>>>@192(2b)2b@58<<<)3c(3>>>@192b(2b)2@193b8@58<<<)3cc(3>>>@192(2b)2@58<<<)3c(3>>>    ]6
K   [[@1c8@4)40c8(40@1c8(30@3c8)30/@1c8@4)40c8(40@1c8(30@3c8 )30]8 @1c@2 %4c %3cl16cc@1c@2c@3(30cc )30]3
A    K0@"¿³ÙÍÞ" yDR,2,9   o3v15l16
A   [e8.e8.e8.e8eb-8f8]24
I   r8K0[@23M10,1,-24,250o7v11q2l16ee[e8.(3]3 r8.r4  /r1r1r2r4.]2@133 MF0v7q0o4eb>e<f>cf<f+>c+f+<g>dg<g+>d+g+8 <a>ea<a+>fa+<b>f+bcg>c<c+g+>c+8<da>d<d+@65o3v8[e8&)]5e8
C   r4K0[@23M10,1,-24,250o7v9 q2l16ee[e8.(3]3 r8.r4  /r1r1r2r4.]2@133 MF0v5q0o4eb>e<f>cf<f+>c+f+<g>dg<g+>d+g+8 <a>ea<a+>fa+<b>f+bcg>c<c+g+>c+8<d)2d+a+>d+<eb>e2
E  K0 [o7[M1,1,-20,254v8 [b4&(]3b4 b1r1/r1]2 o5v1r4MF0/[e)]12]3          r2.
F  K0r8.[o7[M1,1,-20,254v6 [b4&(]3b4 b1r1/r1]2 o4v1rMF0/[b)]12r8. ]3       r2r4r8.
I   @133 o4[q0v9 p1e8 <p2 q3ep1e p3[eeee&)]2v10>q0p2b-8&f8&]16
C  [[@133 o3D4 q0v9p1b8  p2 q3ep1e/p3[eeee&)]2v10q0p1>f8&c8&< ]8 p3[e]7@155    >> v15d+112&v11 %13e <b-8 l16f>  ]2
D  [E255,255,255,255,0,255v14[c16(]12r4  [r1]7]3
  @%192;efcte2
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,17,17
  $000,$01F,18,18
  $03F,$02F,$02F,$04F
  $03C
  @%193;efcte2
  $032,$073,$032,$073
  $000,$000,$000,$000
  $01F,$01F,$01F,$01F
  $080,$080,11,10
  $000,$01F,16,15
  $03F,$02F,$02F,$04F
  $03C
