#mucom88 1.5
#title pcmt13
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice scmvoice.dat
#pcm schemepcm.bin
#date 2018/12/4
#comment         perpetual dark.

A t192C96 p3l16@149o3v11 [f8f8f8ff]4[d-8d-8d-8d-d-]4
B     C96 p3   @108o4v0 l16r1r1r1r2 [c&)]6(c8& L v4 H1,2,0[c1&c1 c1&c1]2
C     C96 p3   @108o3v0 l16r1r1r1r2 [g&)]6(g8& L v4 H1,2,0[g1&g1 g1&g1]2
H     C96 p3   @108o3v0 l16r1r1r1r2 [f&)]6(f8& L v4 H1,2,0[f1&f1 f1&f1]2
G C96   l16v41,26,24,4,10,21,18[@1c4]14@4[c48)]24v51,24,26,18,9,21,18 L [@9c8c8@6c8@1cc@9c/@1c8c@10c4]8 r@2c8c8c8
I C96 @28o5v9l16q2    p3 [g8ca-8cb-8cg8ca-8b-8]2[g8d-a-8d-b-8d-g8d-a-8b-8]2
I L   @28o5v9l16q2    p3 [[g8ca-8cb-8cg8ca-8b-8]2[g8d-a-8d-b-8d-g8d-a-8b-8]2]2
J C96 @28o5v4l16q2r8D5p3 [g8ca-8cb-8cg8ca-8b-8]2[g8d-a-8d-b-8d-g8d-a-8/b-8]2
J L   @28o5v4l16q2r8D5p3 [[g8ca-8cb-8cg8ca-8b-8]2[g8d-a-8d-b-8d-g8d-a-8/b-8]2/b-8]2
K C96 @17o1 l16[[v38cv15c/cv38cv15cv38cv15cc]4/cv38ccccc]2 v38l16o1@8 c8c8c8
K L v20[@7c4@8e4[@17v38cv30cv20cc>v20@8g4<@17cccc@8e4]3/@17v38cv30cv20cc>@8g8<@17v40ccv20]2 v20@8>g8<v30@8c8c8c8

A  l16o3 L [f8>f8c8f<[f8.>f8c8f<]3 [d-8.>d-8/<a-8>d-]4<e-8>e-8]4
B     @150o4v9 l16[a-2.&a-8. g2.&gg8.a-1    a-1&a  ]2
C     @150o4v9 l16[f2.&f8.   e-2.&e-e-8.f1  f1&f   ]2
H     @150o4v9 l16[c2.&c8.   c2.&cc8.c+1    c+1&c+ ]2
G    l8[@9c@8c@10c@9c16@1c16@8c@9c/@10c@9c]8 l16@2cc@16cc
I  @80  o6 l16 v9 c2.&c8.<c1&c8   fga-d-2.  d-e-f4. fga-2&g1.b-4.a-2>M1,1,2,200,15e-2MF0 fe-f4.<b->d-<a->c<fa- d-c
J  @80  o6 l16v5r4c2.&c8.<c1&c8 fga-d-2.   d-e-f4. fga-2&g1.b-4.a-2>M1,1,2,200,15e-2MF0 fe-f4.<b->d-<a->c<
K  @7o1v16c4@13o2f2.&f1d-1d-2.e-4@7<c4>@13f2.&f1d-1d-2.e-4

A [<f8>f8c8f<[f8.>f8c8f<]3 [d-8.>d-8<a-8>d-<]4 [b-8.>b-8<b-8>b-]4 [c8.>c8<c8>c<]3c8.>c8<c8/>c<f&]2 >c8
G [[@5c8/r8@6c8@1c16c16]16 @2[c16]6  ]2
B @111o4q7 v10[f1a-2g2  a-1 g2 a-2   a-1 b-1  g2.g4 g1  @109]2
C @111o4q7 v10[c1f2e-2  f1  f2f2    f1  f1   f2.f4 e1  @109]2
H @111o3q7 v10[a-1>c2c2 d-1 d-2d-2   d-1 d-1 c2. c4 c1  @109]2
J @108o4l16q4r  v8  H0,0,0cfa->c<a-fcb-ge-<b->a-fc<a- rcfa->c<a-fcb-ge-<b->a-b->cd-e-4.f4.g4.a-4. b-4>c4  e-4.d-4.<f4.a-4.>c4<b-4   g1&g2.r12>c24d24e24f24
I @108o4l16q4rr8v4  H0,0,0cfa->c<a-fcb-ge-<b->a-fc<a- rcfa->c<a-fcb-ge-<b->a-b->cd-e-4.f4.g4.a-4. b-4>c4  e-4.d-4.<f4.a-4.>c4<b-4   g1&g2.r12>c24d24e24f24
K v18[@7o2a4l16@13o1f2&f8c8f2.&f8c8 [d-2.&d-8c8 ]2 >b-1b-1<c2.>b-8.<c&c1 ]2
I g4.f4.c4a-4.g4.c4 b-4.a-8&a-2g4.a-8&a-2 d-2 l12d-e-f<b-4 b->cd-<g4&l6ga-b->c1&c2.r8
J g4.f4.c4a-4.g4.c4 b-4.a-8&a-2g4.a-8&a-2 d-2 l12d-e-f<b-4 b->cd-<g4&l6ga-b->c1&c2.r4

A [<d-8d-r8d-8.>d-4<d-4 c8cr8c8.>c4<c4 <f8fr8f8.>f4<f4 f8>ff<g8>gg<a-8>a-a- c8>cc ]2
J @109l8o4v9 q0[c2f4c4<b-2>e-4<b-4   a-2g2  f2a-4/b-4 ]2 >c4
I @109l8o4v9 q0[c2f4c4<b-2>e-4<b-4   a-2g2  f2a-4/b-4 ]2 >c4
B @109l8o4v9 q0[<a-2>d-4<a-4g2b-4g4   f2e-2 c2f4f4   ]2
H @109l8o4v9 q0[<f2 a-4 f4 e-2g4e-4  c2c2 <a-2>c4c4  ]2
K o1v10@13l16[d-1c1>f1f4g4a-4<c4  ]2
G [[@5c4@2c@1c8.@5c4@34/c8@1c8]4 @2cc@16cc  ]2
C @28o5v9l12q1[[d-fa->c<a-f]2[ce-gb-ge-]2<a->cfa->cfa-fc<a-fc  fefgfga-ga-b-a-b-]2

J l16 d-2<b-8.>c8.d-8   e-2 c4e-4   f1          f2e2
I l16 d-2<b-8.>c8.d-8   e-2 c4e-4   f1          f2e2
A o3b-8b-r8>f8.<b-8b-8>d-8<b-8> c8cr8g8.c8c8g8c8 c+8c+r8a-8.c+4c+4   c8cr8>c8.< c8c8g8c8
G [@5c8/@9cc@6c8@9cc]8 @2cccccc
B l16 b-2f8.f8.b-8      >c2 <g4>c4  d-1         c2c2 @108
H l16 f2 d-8.d-8.f8      g2  e-4g4  a-1         g2g2 @108
K o2v20l16q1[b-8b-r8b-8.]2<[c8cr8c8.]2[d-8d-r8d-8.]2 c8cr8c8.c2
C r1r1r1r1 @108
