#mucom88 1.5
#title pcmt18
#composer Yuzo Koshiro
#author Yuzo Koshiro
#voice scmvoice.dat
#pcm schemepcm.bin
#date 2018/12/4
#comment 

A L C96 t168@85 o4v6 l8p3 q0[b2a4e4 e2dab4 >c2<b4g4>c2dc/<ga   ]2  ga
B L C96 @91o2v10   p1[e1&e1f1&f1 ]2
I L C96 @91o2v10D8 p2[e1&e1f1&f1 ]2
H L C96 @85 o4v6 l8    p3 q0[e2d4<a4 b2a>de4    g2.c4g2ag/cd  ]2  >cd
C L C96 @80  S0,0,9,9 D-4 p3 o3v9 M14,1,10,4,15  b1>f+2a2 g2.c4g2a2&a32&a+32&b1&b4.&b16>e4<b4>c1f32&f+32&g2.&g8.
J L C96 @109 D4 o5l16 q0[v9p2[bef+<b>((]8  p1v9[>c<fgc((]8 ]2 p3
G L C96 v51,25,22,21,21,21,15  [l8[@1cr4c]3 l24@5@3c@2cc@32cccc48c48cccccl8[@1cr4c]4 ]2
K L C96 [@20v60o2g1&g2  o1 l24v26@19ccc@8eeec48c48cc>ggg o2@20v60g1/r1]2 @24r4o1v70d2.

K o1v40[@4c4.c8@19/d4.@4c8]8 d4d8d8
B @125o4)[e8]16[d8]16[c8]16 <[b8]16>
A v7@106o3q1[b4.a4.e4.f+4.g4a4     ]2   [b4.a4.e4]2 e1d+1
H v7@106o3q1[e4.d4.<a4.b4.>c4d4    ]2   [e4.e4.c4]2<b1b1
C l8o5g32&f+1&f+8&f+16. f+32&e8&e16.g+32&a8&a16.g4 f+1&f+4d4e4f+4  g2c1g8.a8.g8  g1f+1
I e1&e1d1&d1c1&c1<b1&b1>
J q2@111o5l8v8[bf+g<b>]8[beg<b>]6[bd+f+<b>]2
G [r1]8
